<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zoxxo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <!-- External CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <style>
    body {
      background-color: #fee5ed;
    }
    .footer-section {
      font-size: 14px;
    }
    .custom-card .mb-1,
    .custom-card .mb-3,
    .custom-card .mb-4 {
      font-size: 16px;
    }
    .custom-card .msg {
      color: #9997bf;
      font-size: 15px !important;
    }
    .title-card {
      font-size: 18px;
    }
    #image img {
      width: 80px;
      height: 70px;
    }

    @media (min-width: 1024px) {
      .custom-card .mb-1,
      .custom-card .mb-3,
      .custom-card .mb-4 {
        font-size: 18px;
      }
      .title-card {
        font-size: 20px !important;
      }
      #image img {
        width: 150px;
        height: 120px;
      }
      .footer-section {
        font-size: 18px;
      }
    }
  </style>
  <body>
    <div style="height: 100vh" class="d-flex flex-column justify-content-between gap-5 py-5 justify-content-lg-around">
      <div id="image" class="text-center">
        <img src="../assets//img/zoxxo_CLR.png" alt="" />
      </div>
      <!-- Main Content -->
      <div style="color: #535353" class="col-11 mx-auto bg-white rounded p-4 text-center fw-normal text-lg-start custom-card col-lg-8 col-md-9 col-xl-6">
        <div class="mb-3 title-card">Diviértete - Have fun my friend!</div>
        <div class="mb-1">Hola My Friend</div>
        <div class="mb-3 lh-base">Some interesting peoples want to share something special with you! I don’t know the content of it, but it looks very interesting. You can download it right now!</div>
        <div class="mb-1">There is also a short Message for you:</div>
        <div class="mb-4 msg col-8 lg-1">
          Short Message will only show, if the user has written something in the Message Field. If the user lets the Message Field empty, then this whole Block will now be shown. Also the font-size of this text would be smaller."
        </div>
        <div class="mb-4"><a href="#" class="text-danger">Https://zoxxo.io/thiswouldbethedownloadlink</a></div>
        <div id="button-section" class="text-lg-start text-center pb-2 mb-3">
          <a style="background-color: #f22967" class="btn btn-danger px-5" href="#">Download</a>
        </div>
        <div class="mb-4">Adiós my friend!</div>
      </div>
      <!-- Footer -->
      <div class="text-center footer-section">
        <div style="color: #f21a5d">zoxxo.io</div>
        <div class="col-9 mx-auto mb-1 text-secondary-emphasis">TM and © 2023 zoxxo Inc.</div>
        <div class="col-9 mx-auto mb-1 text-secondary-emphasis">Adress of Company will be provided soon.</div>
        <div class="d-flex gap-3 mx-auto justify-content-center text-secondary-emphasis">
          <div>Terms of Service</div>
          <div>Privacy Policy</div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bb1fce9dd9.js" crossorigin="anonymous"></script>
  <!-- Script untuk library jQuery (dibutuhkan untuk contoh JavaScript di bawah) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- My Script -->
</html>
