<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zoxxo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <!-- External CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
  </head>
  <style>
    body {
      background-color: #fee5ed;
    }
    .footer-section {
      font-size: 14px;
    }
    .custom-card .mb-1,
    .custom-card .mb-3,
    .custom-card .mb-4 {
      font-size: 16px;
    }
    .title-card {
      font-size: 18px;
    }
    #image img {
      width: 80px;
    }

    @media (min-width: 1024px) {
      .custom-card .mb-1,
      .custom-card .mb-3,
      .custom-card .mb-4 {
        font-size: 18px;
      }
      .title-card {
        font-size: 24px !important;
      }
      #image img {
        width: 80px;
      }
      .footer-section {
        font-size: 18px;
      }
    }
  </style>
  <body>
    <div style="height: 100vh" class="d-flex flex-column justify-content-between gap-5 py-5 justify-content-lg-around">
      <div id="image" class="text-center">
        <img src="../assets//img/zoxxo_CLR.png" alt="" />
      </div>
      <!-- Main Content -->
      <div style="color: #535353" class="col-11 mx-auto bg-white rounded p-4 text-center fw-normal text-lg-start custom-card col-lg-8 col-md-9 col-xl-5">
        <div class="d-flex py-5 align-items-center">
          <div class="col-7">
            <div class="mb-3 title-card text-black">Divértete - My friend!</div>
            <div class="mb-1">Hola my friend,</div>
            <div class="mb-1">I am happy to welcome you to our TORNADO plan</div>
            <div class="mb-4">You have now 5 GB and 5 Workspaces available</div>
            <div class="d-flex gap-4">
              <div id="button-section" class="text-lg-start text-center pb-2 mb-3">
                <a style="background-color: #f22967" class="btn btn-danger btn-sm px-5" href="#">Upload Files</a>
              </div>
              <div id="button-section" class="text-lg-start text-center pb-2 mb-3">
                <a style="background-color: #f22967" class="btn btn-danger btn-sm px-5" href="/manage/">Go To Manage</a>
              </div>
            </div>
          </div>
          <img src="../assets/img/Preview10006.png" alt="" srcset="" width="350" />
        </div>
      </div>
      <!-- Footer -->
      <div class="text-center footer-section">
        <div style="color: #f21a5d">zoxxo.io</div>
        <div class="col-9 mx-auto mb-1 text-secondary-emphasis">TM and © 2023 zoxxo Inc.</div>
        <div class="col-9 mx-auto mb-1 text-secondary-emphasis">Adress of Company will be provided soon.</div>
        <div class="d-flex gap-3 mx-auto justify-content-center text-secondary-emphasis">
          <div>Terms of Service</div>
          <div>Privacy Policy</div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bb1fce9dd9.js" crossorigin="anonymous"></script>
  <!-- Script untuk library jQuery (dibutuhkan untuk contoh JavaScript di bawah) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- My Script -->
</html>
