<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <!-- External CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <style>
      .zoxxo-bg-transparent {
        position: sticky;
        top: 0;
      }
      .my-way {
        display: none;
      }
      #register-section img,
      #ideas-section img,
      #ads-section img {
        width: 300px;
        height: 300px;
      }
      #first-layer {
        width: 200px;
        height: 200px;
      }
      #second-layer {
        width: 160px;
        height: 160px;
      }
      #third-layer {
        width: 120px;
        height: 120px;
        font-size: 9px;
      }
      #third-layer img {
        width: 50px;
        height: 45px;
      }
      #feature-section {
        height: 50vh;
      }

      .title-section {
        font-size: 40px;
        width: 75%;
      }
      .subtitle-section {
        width: 75%;
        text-align: center;
        font-size: 20px;
      }

      .feature-title {
        font-size: 12px;
      }
      #button-section {
        width: 80%;
      }

      @media (min-width: 992px) {
        #register-section img,
        #ideas-section img,
        #ads-section img {
          width: 500px;
          height: 550px;
        }
        #register-section a,
        #ideas-section a,
        #ads-section a {
          font-size: 20px;
          width: 60%;
        }
        .title-section {
          width: 80%;
          font-size: 40px;
          line-height: 1.2cm;
        }

        #first-layer {
          width: 300px;
          height: 300px;
        }
        #second-layer {
          width: 260px;
          height: 260px;
        }
        #third-layer {
          width: 220px;
          height: 220px;
          font-size: 14px;
        }

        #third-layer img {
          width: 80px;
          height: 60px;
        }
        #feature-section {
          height: 45vh;
        }

        .subtitle-section {
          width: 80%;
          text-align: justify;
          font-size: 24px;
          line-height: 0.7cm;
        }
        .feature-title {
          font-size: 14px;
        }
        #route-section {
          font-size: 20px;
        }
      }

      @media (min-width: 1280px) {
        .my-way {
          display: block;
          background-image: url("/assets/img/Cover-Image.png");
          height: 100vh;
          background-size: cover;
          background-repeat: no-repeat;
          width: 100%;
        }
        #register-section img,
        #ideas-section img,
        #ads-section img {
          width: 800px;
          height: 800px;
        }
        #first-layer {
          width: 400px;
          height: 400px;
        }
        #second-layer {
          width: 360px;
          height: 360px;
        }
        #third-layer {
          width: 300px;
          height: 300px;
          font-size: 18px;
        }
        #third-layer img {
          width: 140px;
          height: 100px;
        }
        .title-section {
          font-size: 44px;
          line-height: 1.2cm;
        }
        #feature-section {
          height: 30vh;
        }
        .feature-title {
          font-size: 16px;
        }
        #route-section {
          font-size: 24px;
        }
        #register-section a,
        #ideas-section a,
        #ads-section a {
          font-size: 24px;
          width: 60%;
        }
      }
      @media (min-width: 1536px) {
        .title-section {
          width: 70%;
          font-size: 64px;
          line-height: 1.5cm;
        }
        .subtitle-section {
          width: 70%;
          text-align: justify;
          font-size: 28px;
          line-height: 1.2cm;
        }
        #button-section {
          width: 70%;
        }
        #share-section #upload img {
          width: 70px;
          height: auto;
        }
        #share-section .zorro-enjoy img {
          width: 272px;
          height: auto;
        }
      }
      table tr td,
      table tr th {
        background-color: transparent !important;
      }
      .form-check-input:checked {
        background-color: #f21a5d !important;
        border-color: #f21a5d !important;
      }
    </style>
  </head>
  <body>
    <!-- Header Navbar -->
    <nav class="navbar navbar-expand-lg bg-light justify-content-lg-center px-2 align-content-lg-center sticky-top zoxxo-bg-transparent">
      <div class="d-lg-none"><img src="/assets/img/zoxxo_BLK.png" alt="Logo Zoxxo" srcset="" width="45" height="35" /></div>
      <div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 align-content-lg-center">
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tornado</a>
              </li>
              <li class="nav-item d-sm-none d-lg-block">
                <a class="nav-link" href="#"><img src="/assets/img/zoxxo_BLK.png" alt="Logo Zoxxo" srcset="" width="45" height="35" /></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Body Content -->
    <div class="d-sm-flex flex-sm-column pt-3">
      <!-- Uploader Section -->
      <div class="d-sm-flex flex-sm-column flex-lg-row">
        <div id="uploader-section" style="background-color: #f5f5f7; height: 100vh" class="w-100 text-center py-3 d-flex flex-column justify-content-between justify-content-xl-around pt-5">
          <div>
            <div class="fw-bold h1">Upload your Data</div>
            <div class="h5 text-secondary w-50 mx-auto">Deliver your data fast, save & without interference of others</div>
          </div>
          <div>
            <div onclick="handleClick()" class="d-flex justify-content-center align-items-center">
              <div id="first-layer" style="background-color: #f5dde7" class="mx-auto rounded-circle d-flex justify-content-center align-items-center">
                <div id="second-layer" style="background-color: #f5c8d9" class="mx-auto rounded-circle d-flex justify-content-center align-items-center">
                  <div id="third-layer" style="background-color: #f5b5cc" class="mx-auto rounded-circle d-flex justify-content-center align-items-center flex-column">
                    <img src="/assets/img/icon/upload.svg" alt="Upload Icon" srcset="" />
                    <div style="color: #f21a5d" class="w-75 mt-2">Drag your files here or click here to upload</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="route-section" class="d-flex justify-content-center gap-5">
            <div style="color: #f21a5d"><i class="fa-solid fa-x"></i> Upload</div>
            <div style="color: #f5b5cc"><i class="fa-solid fa-x"></i> Share</div>
            <div style="color: #f5b5cc"><i class="fa-solid fa-x"></i> Enjoy</div>
          </div>
        </div>

        <!-- Share Section -->
        <div id="share-section" style="background-color: #f5f5f7; height: 100vh" class="w-100 text-center py-3 flex-column justify-content-between justify-content-xl-around pt-5 d-none">
          <div id="upload" style="background-color: #f5dde7" class="col-lg-7 mx-lg-auto rounded py-5 d-lg-flex flex-lg-column justify-content-lg-center align-items-lg-center gap-2">
            <img src="/assets/img/icon/upload.svg" alt="Upload Icon" srcset="" />
            <div style="color: #f21a5d" class="w-75 mt-2">Drag your files here or click here to upload</div>
          </div>
          <div class="col-lg-8 mx-lg-auto text-lg-start">
            <div class="h6 text-secondary fw-semibold">Uploaded Files :</div>
            <table class="table table-responsive-sm">
              <thead>
                <tr>
                  <th class="text-secondary fw-light">Name</th>
                  <th class="text-secondary fw-light">Size</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
              </tbody>
            </table>
            <div class="col-lg-2 mx-auto"><a class="link-offset-2 link-underline link-underline-opacity-0 h6" href="#">See More</a></div>
          </div>

          <div id="enjoy-section" class="zorro-enjoy d-none">
            <img src="/assets/img/Preview10006.png" alt="" width="272px">
          </div>
          <!-- Share Link Section Default -->
          <div id="form-section" class="col-lg-8 mx-lg-auto text-lg-start">
            <div class="d-lg-flex gap-lg-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
                <label class="form-check-label link-offset-2 link-underline link-underline-opacity-0 h6" for="flexRadioDefault1"> Via Email </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked />
                <label class="form-check-label link-offset-2 link-underline link-underline-opacity-0 h6" for="flexRadioDefault2"> Via Link </label>
              </div>
            </div>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="E-Mail" aria-label="Username" aria-describedby="basic-addon1" />
            </div>
            <div class="form-floating mb-3">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
              <label for="floatingTextarea2">Message</label>
            </div>
            <div class="col-lg-3 mx-auto"><button onclick="handleShare()" style="background-color: #f22967" class="btn btn-danger">Share now !</button></div>
          </div>
          <div id="route-section" class="col-lg-8 mx-lg-auto d-flex justify-content-center gap-5">
            <div style="color: #f21a5d"><i class="fa-solid fa-x"></i> Upload</div>
            <div style="color: #f21a5d"><i class="fa-solid fa-x"></i> Share</div>
            <div id="enjoy-route" style="color: #f5b5cc"><i class="fa-solid fa-x"></i> Enjoy</div>
          </div>
        </div>
        <div class="my-way"></div>
      </div>

      <!-- Register Section -->
      <div id="register-section" style="background-color: #f5dde7; height: 100vh; color: #f21a5d" class="w-100 d-sm-flex flex-sm-column flex-lg-row-reverse align-items-center px-4 justify-content-evenly">
        <div>
          <img class="zoxxo-post" src="/assets/img/Preview10005.png" alt="Zoxxo Register Image" srcset="" />
        </div>
        <div class="d-sm-flex flex-sm-column flex-lg-column justify-content-lg-center justify-content-sm-start align-items-center gap-4 w-100">
          <div class="fw-bold text-sm-center text-lg-start title-section">We don't transfer, we deliver!</div>
          <div class="subtitle-section">
            zoxxo do not focus on ,,just doing the work", we deliver instead. We deliver your data to your destination fast, secure and easy. For managing your data, you can use our next generation file manager with workspaces
          </div>
          <div id="button-section" class="text-lg-start text-center">
            <a style="background-color: #f22967" class="btn btn-danger" href="#">Register now for free</a>
          </div>
        </div>
      </div>

      <!-- Ideas Section -->
      <div id="ideas-section" style="background-color: #d6d5e5; height: 100vh; color: #999cbf" class="w-100 d-flex flex-sm-column flex-lg-row align-items-center px-4 justify-content-evenly">
        <div>
          <img class="zoxxo-post" src="/assets/img/Preview10004.png" alt="Zoxxo Ideas Image" srcset="" />
        </div>
        <div class="d-sm-flex flex-sm-column flex-lg-column justify-content-lg-center justify-content-sm-start align-items-center gap-4 w-100">
          <div class="fw-bold title-section text-sm-center text-lg-end">Big ideas, big data. Not a big deal for us!</div>
          <div class="subtitle-section text-dark text-lg-end">If you upload huge files ad want to have more space, then you should use our TORNADO plan. You can upgrade and downgrade your storage every month.</div>
          <sup class="subtitle-section text-dark text-lg-end fw-semibold">Only pay what you see</sup>
          <div id="button-section" class="text-lg-end text-center">
            <a style="background-color: #999cbf" class="btn btn-primary border-0" href="#">Pay what you see</a>
          </div>
        </div>
      </div>

      <!-- Ads Section -->
      <div id="ads-section" style="background-color: #deeaf6; height: 100vh; color: #b0cde8" class="w-100 d-sm-flex flex-sm-column flex-lg-row-reverse align-items-center px-4 justify-content-evenly">
        <div>
          <img class="zoxxo-post" src="/assets/img/Preview10008.png" alt="Zoxxo Ideas Image" srcset="" />
        </div>
        <div class="d-sm-flex flex-sm-column flex-lg-column justify-content-lg-center justify-content-sm-start align-items-center gap-4 w-100">
          <div class="fw-bold title-section text-sm-center text-lg-start">Brand on top, to make impression</div>
          <div class="subtitle-section text-dark">Make noise about your brand. Advertise next to the data from all over the world. The more you impres your audience the higher will they regocnize you!</div>
          <div id="button-section" class="text-lg-start text-center">
            <a style="background-color: #b0cde8" class="btn btn-primary border-0" href="#">Advertise with us!</a>
          </div>
        </div>
      </div>

      <!-- Feature Section -->
      <div id="feature-section" style="background-color: #f5f5f7; gap: 1px" class="w-100 row row-cols-1 px-2 text-center py-5 mx-auto">
        <div class="d-flex justify-content-between justify-content-lg-around w-100 mb-3 gap-2 gap-lg-4 px-lg-5">
          <div class="bg-secondary-subtle d-flex flex-column justify-content-evenly align-items-center p-3 p col-lg-3 col-xl-2 col-6 rounded-2">
            <img src="/assets/img/icon/Anonymus.png" alt="" srcset="" />
            <div class="text-secondary feature-title">From A To Z Nobody knows you!</div>
          </div>
          <div class="bg-secondary-subtle d-flex flex-column justify-content-evenly align-items-center p-3 col-lg-3 col-xl-2 col-6 rounded-2">
            <img src="/assets/img/icon/secure.png" alt="" srcset="" />
            <div class="text-secondary feature-title">Secure is encrypted</div>
          </div>
          <div class="bg-secondary-subtle d-xl-flex flex-column justify-content-evenly align-items-center p-3 col-lg-3 col-xl-2 col-6 d-none rounded-2">
            <img src="/assets/img/icon/fast.png" alt="" srcset="" />
            <div class="w-75 text-secondary feature-title">You will not Feel the speed</div>
          </div>
          <div class="bg-secondary-subtle d-xl-flex flex-column justify-content-evenly align-items-center p-3 col-lg-3 col-xl-2 col-6 d-none rounded-2">
            <img src="/assets/img/icon/unlimited.png" alt="" srcset="" />
            <div class="w-75 text-secondary feature-title">More data ? More power!</div>
          </div>
        </div>
        <div class="d-flex justify-content-between justify-content-lg-around w-100 mb-3 gap-2 px-lg-5 d-xl-none">
          <div class="bg-secondary-subtle d-flex flex-column justify-content-evenly align-items-center p-3 col-lg-3 col-xl-2 col-6 rounded-2">
            <img src="/assets/img/icon/fast.png" alt="" srcset="" />
            <div class="w-75 text-secondary feature-title">You will not Feel the speed</div>
          </div>
          <div class="bg-secondary-subtle d-flex flex-column justify-content-evenly align-items-center p-3 col-lg-3 col-xl-2 col-6 rounded-2">
            <img src="/assets/img/icon/unlimited.png" alt="" srcset="" />
            <div class="w-75 text-secondary feature-title">More data ? More power!</div>
          </div>
        </div>
      </div>

      <!-- Footer  -->
      <div style="color: #f2f3f4; background: #161616" class="card text-center rounded-0">
        <div class="card-body pt-4 d-lg-flex justify-content-lg-between px-lg-5 col-lg-10 mx-lg-auto">
          <div class="d-flex flex-column align-items-center gap-3 gap-lg-5">
            <img src="/assets/img/zoxxo_CLR.png" alt="" srcset="" width="50" height="40" />
            <div class="dropdown">
              <button style="background-color: #252525; border-color: #252525" class="btn btn-secondary dropdown-toggle px-4" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" aria-expanded="false">English</button>
            </div>
          </div>
          <div class="d-flex flex-column align-items-start mt-2">
            <span class="h4 fw-semibold">Product</span>
            <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6 fw-normal" href="#">Overview</a>
            <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Features</a>
            <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Workspaces</a>
            <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Pricing</a>
          </div>
          <div class="d-flex flex-column align-items-start mt-2">
            <span class="h4 fw-semibold">Who we are</span>
            <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6 fw-normal" href="#">Company</a>
            <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Newsroom</a>
            <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Advertising</a>
            <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Brand</a>
          </div>
          <div class="d-flex flex-column align-items-start mt-2">
            <span class="h4 fw-semibold">Explore</span>
            <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6 fw-normal" href="#">Help Center</a>
            <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Ideas</a>
            <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Terms</a>
            <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Privacy</a>
          </div>
        </div>
        <hr class="w-75 mx-auto" />
        <div class="d-lg-flex justify-content-lg-between w-75 mx-auto">
          <div class="d-flex gap-3 align-items-center justify-content-center h4">
            <a href="#" class="text-white"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="text-white"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="text-white"><i class="fa-brands fa-twitter"></i></a>
          </div>
          <div class="card-footer text-secondary">©2022 zoxxo</div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body pb-4">
              <div class="d-flex flex-column align-items-center gap-3">
                <img src="/assets/img/zoxxo_CLR.png" alt="" width="50" />
                <div class="fw-semibold">Choose your language</div>
                <div class="row col-9 gap-3">
                  <div class="col">
                    <a class="text-dark link-offset-2 link-underline link-underline-opacity-0 h6 fw-normal" href="#">English</a>
                  </div>
                  <div class="col">
                    <a class="text-dark link-offset-2 link-underline link-underline-opacity-0 h6 fw-normal" href="#">France</a>
                  </div>
                  <div class="col">
                    <a class="text-dark link-offset-2 link-underline link-underline-opacity-0 h6 fw-normal" href="#">Deutch</a>
                  </div>
                  <div class="col">
                    <a class="text-dark link-offset-2 link-underline link-underline-opacity-0 h6 fw-normal" href="#">Arabic</a>
                  </div>
                  <div class="col">
                    <a class="text-dark link-offset-2 link-underline link-underline-opacity-0 h6 fw-normal" href="#">Espanol</a>
                  </div>
                  <div class="col">
                    <a class="text-dark link-offset-2 link-underline link-underline-opacity-0 h6 fw-normal" href="#">Italiano</a>
                  </div>
                  <div class="col">
                    <a class="text-dark link-offset-2 link-underline link-underline-opacity-0 h6 fw-normal" href="#">Netherlands</a>
                  </div>
                  <div class="col">
                    <a class="text-dark link-offset-2 link-underline link-underline-opacity-0 h6 fw-normal" href="#">Portugues</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bb1fce9dd9.js" crossorigin="anonymous"></script>
  <!-- Script untuk library jQuery (dibutuhkan untuk contoh JavaScript di bawah) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- My Script -->
  <script>
    const handleClick = () => {
      $('#uploader-section').addClass('d-none')
      $('#uploader-section').removeClass('d-flex')
      $('#share-section').addClass('d-flex')
      $('#share-section').removeClass('d-none')
    }
    const handleShare= () => {
      $('#form-section').addClass('d-none')
      $('#form-section').addClass('d-block')
      $('#enjoy-section').addClass('d-block')
      $('#enjoy-section').removeClass('d-none')
      $('#enjoy-route').css('color', '#f21a5d')
    }
  </script>
</html>
