<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tornado | Zoxxo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <!-- External CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <style>
    ul li {
      backdrop-filter: blur(3px);
    }
    .show,
    .collapsing {
      height: 0 !important;
    }
    #register-section img {
      width: 300px;
      height: 300px;
    }
    .tornado-title-section {
      font-size: 40px;
    }
    .title-radio {
      font-size: 16px;
    }
    .form-check-input:checked {
      background-color: #f21a5d !important;
      border-color: #f21a5d !important;
    }
    .checklist div {
      list-style-type: none;
    }
    .checklist div {
      font-size: 13px;
    }
    .form-check label {
      font-size: 12px;
    }
    .discount {
      font-size: 11px;
    }
    .custom-btn {
      border: 1px solid#f21a5d;
      padding: 4px 12px;
      border-radius: 4px;
    }
    .custom-btn-workspaces {
      border: 1px solid#f21a5d;
      padding: 4px 24px;
      border-radius: 4px;
    }
    .custom-btn-workspaces:hover {
      background-color: #fee6ed;
      cursor: pointer;
    }
    .custom-btn:hover {
      background-color: #fee6ed;
      cursor: pointer;
    }
    .radio-section input[type="radio"]:checked + label {
      /* Atur gaya CSS yang diinginkan ketika radio button tercentang */
      background-color: #fee6ed;
    }
    .option-section {
      font-size: 16px;
    }
    .plan-title {
      font-size: 20px;
    }
    .subject-title {
      font-size: 14px;
    }
    .subject-detail {
      font-size: 14px;
    }
    .offer-section {
      font-size: 24px;
    }
    .input-addon {
      position: relative;
    }

    .addon {
      position: absolute;
      right: 10px; /* Sesuaikan dengan jarak yang diinginkan */
      top: 50%;
      transform: translateY(-50%);
      /* Atur tampilan lainnya, seperti warna, ukuran, dll. */
    }

    @media (min-width: 768px) {
      .navbar {
        backdrop-filter: blur(10px);
        background-color: transparent !important;
      }
      .title-radio {
        font-size: 20px;
      }
      .form-check label {
        font-size: 14px;
      }
      .discount {
        font: 12px;
      }
      .custom-btn {
        font-size: 18px;
        padding: 8px 16px;
      }
      .custom-btn-workspaces {
        font-size: 18px;
        padding: 8px 28px;
      }
      .option-section {
        font-size: 20px;
      }
      .offer-section {
        font-size: 28px;
      }
    }
    @media (min-width: 992px) {
      #register-section img {
        width: 500px;
        height: 550px;
      }
      #register-button-section a {
        font-size: 20px;
        width: 100%;
      }
      .tornado-title-section {
        width: 80%;
        font-size: 40px;
        line-height: 1.2cm;
      }
      .subtitle-section {
        width: 80%;
        text-align: justify;
        font-size: 24px;
        line-height: 0.7cm;
      }
      .card-sticky {
        position: sticky;
        top: 80px;
      }
    }
    @media (min-width: 1280px) {
      #register-section img {
        width: 700px;
        height: 750px;
      }
      .tornado-title-section {
        width: 100%;
        font-size: 60px;
        line-height: 1.6cm;
      }
      .checklist div {
        font-size: 14px;
      }
      .subtitle-section {
        width: 100%;
        text-align: justify;
        font-size: 24px;
        line-height: 1cm;
      }
      .form-check label {
        font-size: 18px;
      }
      .offer-section {
        font-size: 40px;
      }
      .plan-title {
        font-size: 28px;
      }
      .discount {
        font-size: 16px;
      }
    }
  </style>
  <body>
    <!-- Header Navbar -->
    <nav class="navbar navbar-expand-md bg-transparent sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand d-md-none" href="/"><img src="assets/img/zoxxo_BLK.png" alt="Logo Zoxxo" srcset="" width="45" height="35" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav justify-content-end justify-content-md-center flex-grow-1 pe-3 align-content-lg-center fw-semibold">
            <li class="nav-item">
              <a class="nav-link text-center" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="tornado.html">Tornado</a>
            </li>
            <li class="nav-item d-none d-md-block">
              <a class="nav-link text-center" href="/"><img src="assets/img/zoxxo_BLK.png" alt="Logo Zoxxo" srcset="" width="45" height="35" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="login.html">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="register.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <!-- Tornado Section -->
    <div id="register-section" style="background-color: #f5dde7; margin-top: -60px; color: #f21a5d" class="w-100 d-flex flex-column flex-lg-row-reverse align-items-center px-4 justify-content-between position-relative text-center py-5">
      <div class="col-xl-6">
        <img class="zoxxo-post" src="assets/img/Preview10008.png" alt="Zoxxo Register Image" srcset="" />
      </div>
      <div class="d-sm-flex flex-sm-column flex-lg-column justify-content-lg-center justify-content-sm-start align-items-center gap-4 col-11 col-xl-4 col-lg-6 mx-auto align-items-xl-start">
        <div class="fw-bold text-sm-center text-lg-start tornado-title-section">TORNADO Go faster and faster!</div>
        <div class="subtitle-section">
          <div class="fw-semibold text-lg-start">Why should I choose TORNADO?</div>
          <div class="text-black">
            With our Plan TORNADO you will get access to all of the Features & Tools immediately. This will help you to have full experience for a low price. You can upgrade or downgrade Storage with just few clicks.
          </div>
        </div>
        <div id="register-button-section" class="text-lg-start text-center mt-4">
          <a style="background-color: #f22967" class="btn btn-danger" href="#">Register now for free</a>
        </div>
      </div>
    </div>
    <!-- Radio Section -->
    <div class="d-lg-flex flex-lg-row"></div>
    <div class="d-flex flex-column py-3 flex-lg-row position-relative">
      <div class="col-12 mx-auto text-center text-md-start col-md-11 d-flex flex-column col-lg-6 col-xl-5">
        <div class="my-2">
          <div class="fw-semibold title-radio col-12 ms-1 mb-md-2">Calculate your monthly costs with TORNADO</div>
          <div class="col-8 mx-auto d-flex justify-content-between flex-md-column col-md-12 col-lg-4 justify-content-lg-start mx-lg-0 mt-lg-3 col-xl-5">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
              <label class="form-check-label link-offset-2 link-underline link-underline-opacity-0 fw-semibold" for="flexRadioDefault1"> Monthly billing </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked />
              <label class="form-check-label link-offset-2 link-underline link-underline-opacity-0 fw-semibold" for="flexRadioDefault2"> Yearly billing</label>
              <div class="text-secondary discount">Save Over 20%</div>
            </div>
          </div>
          <div class="col-10 mx-auto d-flex justify-content-between flex-md-column checklist col-md-12 mt-xl-2">
            <div class="fw-semibold"><i class="fas fa-check text-success me-1"></i> Unlimited file size</div>
            <div class="fw-semibold"><i class="fas fa-check text-success me-1"></i> 20 TB Storage</div>
            <div class="fw-semibold"><i class="fas fa-check text-success me-1"></i> 5 Workspaces</div>
          </div>
          <div class="col-4 mx-auto col-md-2 col-lg-4 col-xl-4 py-1 col-md-11 mx-md-0"><a class="link-offset-2 link-underline link-underline-opacity-0 h6" href="#">See all features</a></div>
        </div>
        <div class="py-3 radio-section">
          <div class="title-radio fw-semibold">How much extra storage do you need ?</div>
          <div class="col-11 mx-auto d-flex justify-content-between py-2 col-lg-12 justify-content-lg-start gap-lg-3">
            <input type="radio" name="storage" class="btn-check" id="btn-check-1" autocomplete="off" />
            <label class="custom-btn" for="btn-check-1">2 TB</label>
            <input type="radio" name="storage" class="btn-check" id="btn-check-2" autocomplete="off" />
            <label class="custom-btn" for="btn-check-2">4 TB</label>
            <input type="radio" name="storage" class="btn-check" id="btn-check-3" autocomplete="off" />
            <label class="custom-btn" for="btn-check-3">8 TB</label>
            <input type="radio" name="storage" class="btn-check" id="btn-check-4" autocomplete="off" />
            <label class="custom-btn" for="btn-check-4">16 TB</label>
            <div class="input-addon col-2">
              <input class="col-12 py-2 px-2 px-lg-4 custom-btn" type="text" placeholder="_" maxlength="2" />
              <span class="addon">GB</span>
            </div>
          </div>
        </div>
        <div class="py-3 radio-section">
          <div class="title-radio fw-semibold">How may extra Workspaces do you need ?</div>
          <div class="col-11 mx-auto d-flex justify-content-between py-2 col-lg-12 justify-content-lg-start gap-lg-3">
            <input type="radio" name="workspaces" class="btn-check" id="btn-workspaces-1" autocomplete="off" />
            <label class="custom-btn-workspaces" for="btn-workspaces-1">3</label>
            <input type="radio" name="workspaces" class="btn-check" id="btn-workspaces-2" autocomplete="off" />
            <label class="custom-btn-workspaces" for="btn-workspaces-2">5</label>
            <input type="radio" name="workspaces" class="btn-check" id="btn-workspaces-3" autocomplete="off" />
            <label class="custom-btn-workspaces" for="btn-workspaces-3">10</label>
            <input type="radio" name="workspaces" class="btn-check" id="btn-workspaces-4" autocomplete="off" />
            <label class="custom-btn-workspaces" for="btn-workspaces-4">20</label>
            <input type="radio" name="workspaces" class="btn-check" id="btn-workspaces-5" autocomplete="off" />
            <label class="custom-btn-workspaces" for="btn-workspaces-5">50</label>
          </div>
        </div>
        <!-- Table -->
        <div class="col-11 col-lg-12 my-3 mx-auto">
          <div class="fw-semibold option-section py-3 text-start">Send big files</div>
          <div class="table-responsive d-flex">
            <table class="table text-center">
              <tbody>
                <tr>
                  <td class="text-start col-6 text-truncate">Transfer size limit</td>
                  <td>Unlimited</td>
                </tr>
                <tr>
                  <td class="text-start">Storage</td>
                  <td>20 TB</td>
                </tr>
                <tr>
                  <td class="text-start text-truncate">Workspaces</td>
                  <td>5 Workspace</td>
                </tr>
                <tr>
                  <td class="text-start text-truncate">Download with no account</td>
                  <td><i class="fas fa-check text-danger"></i></td>
                </tr>
                <tr>
                  <td class="text-start">Track downloads</td>
                  <td><i class="fas fa-check text-danger"></i></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- #2 -->
          <div class="fw-semibold option-section py-3 text-start">Show off your brand</div>
          <div class="table-responsive d-flex">
            <table class="table text-center">
              <tbody>
                <tr>
                  <td class="text-start col-6 text-truncate">Custom Download page</td>
                  <td><i class="fas fa-check text-danger"></i></td>
                </tr>
                <tr>
                  <td class="text-start text-truncate">Wallpaper backgrounds</td>
                  <td class="text-truncate">Upload your own</td>
                </tr>
                <tr>
                  <td class="text-start text-truncate">Custom Workspaces image</td>
                  <td><i class="fas fa-check text-danger"></i></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- End #2 -->
          <!-- #3 -->
          <div class="fw-semibold option-section py-3 text-start">Secure your transfers</div>
          <div class="table-responsive d-flex">
            <table class="table text-center">
              <tbody>
                <tr>
                  <td class="text-start col-6 text-truncate">Custom Expiration dates</td>
                  <td><i class="fas fa-check text-danger"></i></td>
                </tr>
                <tr>
                  <td class="text-start text-truncate">Password-protected transfers</td>
                  <td><i class="fas fa-check text-danger"></i></td>
                </tr>
                <tr>
                  <td class="text-start">Data encryption</td>
                  <td><i class="fas fa-check text-danger"></i></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- End #3 -->
          <!-- #4 -->
          <div class="fw-semibold option-section py-3 text-start">Experience more zoxxo</div>
          <div class="table-responsive d-flex">
            <table class="table text-center">
              <tbody>
                <tr>
                  <td class="text-start col-6 text-truncate">zoxxo MANAGE (Filemanager)</td>
                  <td><i class="fas fa-check text-danger"></i></td>
                </tr>
                <tr>
                  <td class="text-start text-truncate">zoxxo ADS (enhance your Brand)</td>
                  <td><i class="fas fa-check text-danger"></i></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- End #4 -->
        </div>
      </div>
      <div class="col-11 mx-auto mb-5 mt-2 col-lg-5 col-xl-3">
        <div class="card card-sticky">
          <ul class="list-group list-group-flush plan-title">
            <li class="list-group-item fw-bolder">Your new plan</li>
          </ul>
          <div class="card-body">
            <div class="d-flex justify-content-between mb-2">
              <div>
                <div class="subject-title fw-semibold">TORNADO (monthly)</div>
                <div class="subject-detail text-black-50">Unlimited file size</div>
                <div class="subject-detail text-black-50">20 TB Storage</div>
                <div class="subject-detail text-black-50">5 Workspaces</div>
              </div>
              <div class="subject-title fw-semibold">21,00 EUR</div>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <div>
                <div class="subject-title fw-semibold">Extra Storage</div>
                <div class="subject-detail text-black-50">20 TB Extra Storage</div>
              </div>
              <div class="subject-title fw-semibold">20,00 EUR</div>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <div>
                <div class="subject-title fw-semibold">Prorated discount</div>
              </div>
              <div class="subject-title fw-semibold">-5,00 EUR</div>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <div>
                <div class="subject-title fw-semibold">Reverse chrage (19%)</div>
              </div>
              <div class="subject-title fw-semibold">0,00 EUR</div>
            </div>
            <hr />
            <div class="d-flex justify-content-between plan-title fw-bold">
              <div>TOTAL</div>
              <div>46,00 EUR</div>
            </div>
            <hr />
            <ul class="text-black-50">
              <li>You’ll pay 46.00 EUR now, which is prorated for the current billing period.</li>
              <li>Your plan is billed yearly and will renew for 890 EUR (plus any applicable taxes and minus any discounts) on Invalid Date.</li>
              <li>You can cancel any time before this date.</li>
            </ul>
            <div id="checkout-section" class="text-lg-start text-center mt-4">
              <a style="background-color: #f22967" class="btn btn-danger col-12" href="#">Countinue with this plan!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Offer Section -->
    <div style="background-color: #f21a5d" class="text-white text-center py-5 offer-section">
      <div>Want to save more money?</div>
      <div>Go for yearly plan and save over 20%!</div>
    </div>
    <div style="color: #f2f3f4; background: #161616" class="card text-center rounded-0">
      <div class="card-body pt-4 d-lg-flex justify-content-lg-between px-lg-5 col-lg-10 mx-lg-auto">
        <div class="d-flex flex-column align-items-center gap-3 gap-lg-5">
          <img src="assets/img/zoxxo_CLR.png" alt="" srcset="" width="50" height="40" />
          <div class="dropdown">
            <button style="background-color: #252525; border-color: #252525" class="btn btn-secondary dropdown-toggle px-4" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" aria-expanded="false">English</button>
          </div>
        </div>
        <div class="d-flex flex-column align-items-start mt-2">
          <span class="h4 fw-semibold">Product</span>
          <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6 fw-normal" href="#">Overview</a>
          <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Features</a>
          <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Workspaces</a>
          <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Pricing</a>
        </div>
        <div class="d-flex flex-column align-items-start mt-2">
          <span class="h4 fw-semibold">Who we are</span>
          <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6 fw-normal" href="#">Company</a>
          <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Newsroom</a>
          <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Advertising</a>
          <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Brand</a>
        </div>
        <div class="d-flex flex-column align-items-start mt-2">
          <span class="h4 fw-semibold">Explore</span>
          <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6 fw-normal" href="#">Help Center</a>
          <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Ideas</a>
          <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Terms</a>
          <a style="color: #f2f3f4" class="text-white link-offset-2 link-underline link-underline-opacity-0 h6" href="#">Privacy</a>
        </div>
      </div>
      <hr class="w-75 mx-auto" />
      <div class="d-lg-flex justify-content-lg-between w-75 mx-auto">
        <div class="d-flex gap-3 align-items-center justify-content-center h4">
          <a href="#" class="text-white"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="text-white"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="text-white"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="card-footer text-secondary">©2022 zoxxo</div>
      </div>
    </div>
  </body>

  <!-- Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bb1fce9dd9.js" crossorigin="anonymous"></script>
  <!-- Script untuk library jQuery (dibutuhkan untuk contoh JavaScript di bawah) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>
