<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Box - Plan And Storage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <!-- External CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <style>
    .radio-time-section {
      margin-left: 2.1rem !important;
    }

    .form-check-input:checked {
      background-color: #f21a5d !important;
      border-color: #f21a5d !important;
    }
    .plan-title {
      font-size: 20px;
    }
    .radio-active {
      background-color: #fee6ed;
    }
    .option-section {
      font-size: 16px;
    }
    .title-radio {
      font-size: 16px;
    }
    .input-addon {
      position: relative;
    }
    .custom-btn {
      border: 1px solid#f21a5d;
      padding: 4px 12px;
      border-radius: 4px;
    }
    .custom-btn-workspaces {
      border: 1px solid#f21a5d;
      padding: 4px 24px;
      border-radius: 4px;
    }
    .custom-btn-workspaces:hover {
      background-color: #fee6ed;
      cursor: pointer;
    }
    .custom-btn:hover {
      cursor: pointer;
    }
    .addon {
      position: absolute;
      right: 10px; /* Sesuaikan dengan jarak yang diinginkan */
      top: 50%;
      transform: translateY(-50%);
      /* Atur tampilan lainnya, seperti warna, ukuran, dll. */
    }
    .table-feature {
      font-size: 12px;
    }
    #pink-section .table > :not(caption) > * > * {
      border-bottom-width: 0;
    }
    .segitiga-lancip {
      width: 0;
      height: 0;
      border-left: 46vw solid transparent;
      border-right: 46vw solid transparent;
      border-top: 100px solid #f8f8f9; /* Sesuaikan dengan warna yang diinginkan */
      position: relative;
    }
    .segitiga-lancip-tornado {
      width: 0;
      height: 0;
      border-left: 46vw solid transparent;
      border-right: 46vw solid transparent;
      border-top: 100px solid #f21a5d;
      position: relative;
    }
    .segitiga-lancip-2 {
      width: 0;
      height: 0;
      border-left: 45.5vw solid transparent;
      border-right: 45.5vw solid transparent;
      border-top: 100px solid #fee5ed;
      position: relative;
      bottom: 102px;
      z-index: 1;
    }
    .list-section {
      font-size: 32px;
    }
    .checklist li {
      list-style-type: none;
    }
    .checklist li {
      font-size: 12px;
    }
    .current-content {
      font-size: 14px;
    }
    .current-content a {
      font-size: 14px;
      color: #535353;
      text-decoration: underline;
      text-decoration-color: #535353 !important;
    }
    .subject-title {
      font-size: 14px;
    }
    .subject-detail {
      font-size: 14px;
    }
    @media (min-width: 768px) {
      .font-breadcrumb {
        font-size: 18px;
      }
      .checklist li {
        font-size: 14px;
      }
      .list-section {
        font-size: 40px;
      }
      .limit-section {
        font-size: 20px;
      }
      .more-section {
        font-size: 24px;
      }
      .title-radio {
        font-size: 20px;
      }
      .custom-btn {
        font-size: 18px;
        padding: 8px 16px;
      }
      .table-feature {
        font-size: 14px;
      }
      .custom-btn-workspaces {
        font-size: 18px;
        padding: 8px 28px;
      }
      .segitiga-lancip {
        width: 0;
        height: 0;
        border-left: 42vw solid transparent;
        border-right: 42vw solid transparent;
        border-top: 100px solid #f8f8f9; /* Sesuaikan dengan warna yang diinginkan */
        position: relative;
      }
      .segitiga-lancip-tornado {
        width: 0;
        height: 0;
        border-left: 42.2vw solid transparent;
        border-right: 42vw solid transparent;
        border-top: 100px solid #f21a5d;
        position: relative;
      }
      .segitiga-lancip-2 {
        width: 0;
        height: 0;
        border-left: 42vw solid transparent;
        border-right: 42vw solid transparent;
        border-top: 100px solid #fee5ed;
        position: relative;
        bottom: 102px;
        z-index: 1;
      }
      .current-content {
        font-size: 24px;
      }
      .current-content a {
        font-size: 24px;
      }
    }
    @media (min-width: 992px) {
      .list-section {
        font-size: 20px;
      }
      .card-sticky {
        position: sticky;
        top: 80px;
      }
      .table-feature {
        font-size: 16px;
      }
      .current-content {
        font-size: 14px;
      }
      .current-content a {
        font-size: 14px;
      }
      .more-section {
        font-size: 13px;
      }
      .segitiga-lancip {
        width: 0;
        height: 0;
        border-left: 10.3vw solid transparent;
        border-right: 10.3vw solid transparent;
        border-top: 80px solid #f8f8f9;
        position: relative;
      }
      .segitiga-lancip-2 {
        width: 0;
        height: 0;
        border-left: 10vw solid transparent;
        border-right: 10vw solid transparent;
        border-top: 78px solid #fee5ed;
        position: relative;
        bottom: 81px;
        z-index: 1;
      }
      .segitiga-lancip-tornado {
        width: 0;
        height: 0;
        border-left: 10.3vw solid transparent;
        border-right: 10.3vw solid transparent;
        border-top: 80px solid #f21a5d;
        position: relative;
      }
      .limit-section {
        font-size: 16px;
      }
    }
    @media (min-width: 1200px) {
      .plan-title {
        font-size: 28px;
      }
      .table-feature {
        font-size: 18px;
      }
      .checklist li {
        font-size: 16px;
      }
      .segitiga-lancip {
        width: 0;
        height: 0;
        border-left: 7.4vw solid transparent;
        border-right: 7.4vw solid transparent;
        border-top: 80px solid #f8f8f9;
        position: relative;
      }
      .segitiga-lancip-2 {
        width: 0;
        height: 0;
        border-left: 7.2vw solid transparent;
        border-right: 7.2vw solid transparent;
        border-top: 78px solid #fee5ed;
        position: relative;
        bottom: 80px;
        z-index: 1;
      }
      .segitiga-lancip-tornado {
        width: 0;
        height: 0;
        border-left: 7.4vw solid transparent;
        border-right: 7.4vw solid transparent;
        border-top: 80px solid #f21a5d;
        position: relative;
      }
      .addon {
        left: 70px;
        right: 0;
      }
      .current-content a {
        font-size: 16px;
        color: #535353;
        text-decoration: underline;
        text-decoration-color: #535353 !important;
      }
      .current-content {
        font-size: 16px;
      }
    }
  </style>
  <body>
    <!-- Header Navbar -->
    <nav class="navbar navbar-expand-md bg-white sticky-top">
      <div class="container-fluid col-md-11">
        <a class="navbar-brand" href="/"><img src="../assets/img/zoxxo_CLR.png" alt="Logo Zoxxo" srcset="" width="45" /></a>
        <div class="d-flex gap-2">
          <button class="bg-transparent border-0 d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><i class="fa-solid fa-bars"></i></button>
          <div
            style="width: 36px; height: 36px; background-color: #2b2b2b; border-radius: 99999999px; font-size: 14px; color: white; cursor: pointer"
            class="d-flex justify-content-center align-items-center fw-bold"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            U
          </div>
          <div style="right: 8px !important; left: auto !important" class="dropdown-menu">
            <div class="d-flex gap-2 align-items-center p-3">
              <div style="width: 48px; height: 48px; background-color: #2b2b2b; border-radius: 99999999px; font-size: 14px; color: white" class="d-flex justify-content-center align-items-center fw-bold">U</div>
              <div>
                <div>Username</div>
                <div>info@username.com</div>
              </div>
            </div>
            <hr />
            <div class="px-3 dropdown-link">
              <div class="text-secondary fw-bold">Profile</div>
              <a class="text-decoration-none text-black" href="/box/">
                <div class="col-12 p-2">Dashboard</div>
              </a>
            </div>
            <hr />
            <div class="d-flex flex-column px-3 dropdown-link">
              <div class="text-secondary fw-bold">Tools</div>
              <a class="text-decoration-none text-black" href="/manage/">
                <div class="col-12 p-2">Zoxxo Manage</div>
              </a>
              <a class="text-decoration-none text-black" href="/ads/">
                <div class="col-12 p-2">Zoxxo ads</div>
              </a>

              <a class="text-decoration-none text-black" href="#">
                <div class="col-12 p-2">Help center</div>
              </a>
              <hr />
            </div>
            <div class="d-flex flex-column px-3 dropdown-link">
              <a class="text-decoration-none text-black" href="/login.html">
                <div class="col-12 p-2">Logout</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </nav>

    <div class="d-flex justify-content-between justify-content-md-start col-11 mx-auto mt-4 gap-2 font-breadcrumb">
      <div class="fw-semibold">Plan and Storage</div>
      <div class="d-none d-md-inline">|</div>
      <div class="text-black-50">Change your plan and / or upgrade your storage</div>
    </div>
    <hr class="col-11 mx-auto mb-4" />

    <!-- Content -->
    <div class="d-flex flex-column flex-lg-row gap-lg justify-content-lg-between">
      <!-- First Flex Section -->
      <div class="col-12 mx-auto text-md-start col-md-11 d-flex flex-column col-lg-8 col-xl-8">
        <div class="d-flex flex-lg-row col-12 col-lg-4 flex-column justify-content-xl-between">
          <div class="my-2 col-12 radio-time-section">
            <div class="col-12 d-flex justify-content-between flex-column mt-3">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
                <label class="form-check-label link-offset-2 link-underline link-underline-opacity-0 fw-semibold" for="flexRadioDefault1"> Monthly billing </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked />
                <label class="form-check-label link-offset-2 link-underline link-underline-opacity-0 fw-semibold" for="flexRadioDefault2"> Yearly billing</label>
                <div class="text-secondary discount">Save Over 20%</div>
              </div>
            </div>
          </div>
          <!-- First List -->
          <div class="mb-4 col-lg-12">
            <div style="background-color: #f8f8f9; color: #535353; font-size: 14px" class="col-11 col-xl-8 mx-auto py-4 py-xl-2 fw-normal d-flex flex-column justify-content-between">
              <div class="fw-semibold list-section text-center">FREE</div>
              <div style="color: #535353" class="col-8 mx-auto mb-3 text-center more-section">Upload files and share links as much as you like</div>
              <div class="fw-semibold list-section text-center">0,00 USD</div>
              <div class="fw-semibold text-center limit-section">a month</div>
              <div class="col-5 col-md-3 my-2 col-lg-9 mx-auto">
                <ul class="checklist">
                  <li class="fw-semibold"><i class="fas fa-check text-success me-1"></i> Transfer 2 GB</li>
                  <li class="fw-semibold"><i class="fas fa-check text-success me-1"></i> 4 GB Storage</li>
                </ul>
              </div>
              <div style="color: #535353" class="col-12 mx-auto col-lg-12 col-xl-4 text-center"><a class="link-offset-2 link-underline link-underline-opacity-0 h6 text-truncate" href="#">See All Features</a></div>
            </div>
            <div class="d-flex align-content-center justify-content-center">
              <div class="segitiga-lancip"></div>
            </div>
          </div>
          <!-- Second List -->
          <div class="col-lg-12">
            <div
              style="background-color: #fee5ed; color: #535353; font-size: 14px; border-top: 3px #f21a5d solid; border-left: 3px #f21a5d solid; border-right: 3px #f21a5d solid"
              class="col-11 col-xl-8 mx-auto py-4 py-xl-2 fw-normal d-flex flex-column justify-content-between"
            >
              <div class="fw-semibold list-section text-center">TORNADO</div>
              <div style="color: #535353" class="col-8 mx-auto mb-3 text-center more-section">Upload files, share links and much more</div>
              <div class="fw-semibold list-section text-center">21,00 USD</div>
              <div class="fw-semibold text-center limit-section">a month</div>
              <div class="col-6 my-2 col-md-4 mx-auto col-lg-12 col-xl-9">
                <ul class="checklist">
                  <li class="fw-semibold"><i class="fas fa-check text-success me-1"></i> Unlimited file size</li>
                  <li class="fw-semibold"><i class="fas fa-check text-success me-1"></i> 1 TB Storage</li>
                </ul>
              </div>
              <div style="color: #535353" class="col-12 mx-auto col-lg-12 text-center"><a class="link-offset-2 link-underline link-underline-opacity-0 h6 text-truncate" href="#">See All Features</a></div>
            </div>
            <div class="d-flex align-content-center justify-content-center">
              <div class="segitiga-lancip-tornado mx-auto d-flex align-content-center justify-content-center">
                <div class="segitiga-lancip-2"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- How much section -->
        <div class="py-3 radio-section col-11 mx-auto">
          <div class="title-radio fw-semibold">How much extra storage do you need ?</div>
          <div class="col-11 mx-auto d-flex justify-content-between py-2 col-lg-12 justify-content-lg-start gap-lg-3">
            <input type="radio" name="storage" class="btn-check" id="btn-check-1" autocomplete="off" />
            <label onclick="handle2Tb()" class="custom-btn 2tb" for="btn-check-1">2 TB</label>
            <input type="radio" name="storage" class="btn-check" id="btn-check-2" autocomplete="off" />
            <label onclick="handle4Tb()" class="custom-btn 4tb" for="btn-check-2">4 TB</label>
            <input type="radio" name="storage" class="btn-check" id="btn-check-3" autocomplete="off" />
            <label onclick="handle8Tb()" class="custom-btn 8tb" for="btn-check-3">8 TB</label>
            <input type="radio" name="storage" class="btn-check" id="btn-check-4" autocomplete="off" />
            <label onclick="handle16Tb()" class="custom-btn 16tb" for="btn-check-4">16 TB</label>
            <div onclick="handleAddon()" class="input-addon col-2">
              <input class="col-12 py-2 px-2 px-lg-4 custom-btn col-xl-7 custom-addon" type="text" placeholder="_" maxlength="2" />
              <span class="addon">GB</span>
            </div>
          </div>
        </div>
        <!-- Workspaces Section -->
        <div class="py-3 radio-section col-11 mx-auto">
          <div class="title-radio fw-semibold">How may extra Workspaces do you need ?</div>
          <div class="col-11 mx-auto d-flex justify-content-between py-2 col-lg-12 justify-content-lg-start gap-lg-3">
            <input type="radio" name="workspaces" class="btn-check" id="btn-workspaces-1" autocomplete="off" />
            <label onclick="handle3()" class="custom-btn-workspaces 3" for="btn-workspaces-1">3</label>
            <input type="radio" name="workspaces" class="btn-check" id="btn-workspaces-2" autocomplete="off" />
            <label onclick="handle5()" class="custom-btn-workspaces 5" for="btn-workspaces-2">5</label>
            <input type="radio" name="workspaces" class="btn-check" id="btn-workspaces-3" autocomplete="off" />
            <label onclick="handle10()" class="custom-btn-workspaces 10" for="btn-workspaces-3">10</label>
            <input type="radio" name="workspaces" class="btn-check" id="btn-workspaces-4" autocomplete="off" />
            <label onclick="handle20()" class="custom-btn-workspaces 20" for="btn-workspaces-4">20</label>
            <input type="radio" name="workspaces" class="btn-check" id="btn-workspaces-5" autocomplete="off" />
            <label onclick="handle50()" class="custom-btn-workspaces 50" for="btn-workspaces-5">50</label>
          </div>
        </div>
        <div class="col-11 mx-auto py-4 col-xl-11 d-flex table-feature">
          <div class="col-8 col-lg-9">
            <div class="fw-semibold option-section py-3 text-start">Send big files</div>
            <div class="table-responsive d-flex">
              <table class="table text-center">
                <tbody>
                  <tr>
                    <td class="text-start col-6 text-truncate">Transfer size limit</td>
                    <td>2 GB</td>
                  </tr>
                  <tr>
                    <td class="text-start">Storage</td>
                    <td>4 TB</td>
                  </tr>
                  <tr>
                    <td class="text-start text-truncate">Workspaces</td>
                    <td>1 Workspace</td>
                  </tr>
                  <tr>
                    <td class="text-start text-truncate">Download with no account</td>
                    <td><i class="fas fa-check text-danger"></i></td>
                  </tr>
                  <tr>
                    <td class="text-start">Track downloads</td>
                    <td><i class="fas fa-check text-danger"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- #2 -->
            <div class="fw-semibold option-section py-3 text-start">Show off your brand</div>
            <div class="table-responsive d-flex">
              <table class="table text-center">
                <tbody>
                  <tr>
                    <td class="text-start col-6 text-truncate">Custom Download page</td>
                    <td><i class="fas fa-x text-danger"></i></td>
                  </tr>
                  <tr>
                    <td class="text-start text-truncate">Wallpaper backgrounds</td>
                    <td class="text-truncate">Advertising (and art)</td>
                  </tr>
                  <tr>
                    <td class="text-start text-truncate">Custom Workspaces image</td>
                    <td><i class="fas fa-x text-danger"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- End #2 -->
            <!-- #3 -->
            <div class="fw-semibold option-section py-3 text-start">Secure your transfers</div>
            <div class="table-responsive d-flex">
              <table class="table text-center">
                <tbody>
                  <tr>
                    <td class="text-start col-6 text-truncate">Custom Expiration dates</td>
                    <td><i class="fas fa-x text-danger"></i></td>
                  </tr>
                  <tr>
                    <td class="text-start text-truncate">Password-protected transfers</td>
                    <td><i class="fas fa-x text-danger"></i></td>
                  </tr>
                  <tr>
                    <td class="text-start">Data encryption</td>
                    <td><i class="fas fa-check text-danger"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- End #3 -->
            <!-- #4 -->
            <div class="fw-semibold option-section py-3 text-start">Experience more zoxxo</div>
            <div class="table-responsive d-flex">
              <table class="table text-center">
                <tbody>
                  <tr>
                    <td class="text-start col-6 text-truncate">zoxxo MANAGE (Filemanager)</td>
                    <td><i class="fas fa-x text-danger"></i></td>
                  </tr>
                  <tr>
                    <td class="text-start text-truncate">zoxxo ADS (enhance your Brand)</td>
                    <td><i class="fas fa-check text-danger"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- End #4 -->
          </div>
          <div id="pink-section" class="col-4 col-lg-3 mt-1">
            <div class="fw-semibold text-center option-section py-3 text-lg-start text-white">_</div>
            <div class="table-responsive d-flex">
              <table style="border: 2px solid #f21a5d" class="table text-center">
                <tbody>
                  <tr>
                    <td style="background-color: #f5dde7">Unlimited</td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7">1 TB</td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7">5 Workspaces</td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7"><i class="fas fa-check text-danger"></i></td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7"><i class="fas fa-check text-danger"></i></td>
                  </tr>
                  <tr>
                    <td class="text-small" style="background-color: #f5dde7; color: #f5dde7">_</td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7; color: #f5dde7">_</td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7"><i class="fas fa-check text-danger mt-lg-0"></i></td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7">Upload your own</td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7"><i class="fas fa-check text-danger"></i></td>
                  </tr>
                  <tr>
                    <td class="text-small" style="background-color: #f5dde7; color: #f5dde7">_</td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7; color: #f5dde7">_</td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7"><i class="fas fa-check text-danger mt-3 mt-md-0"></i></td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7"><i class="fas fa-check text-danger"></i></td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7"><i class="fas fa-check text-danger"></i></td>
                  </tr>
                  <tr>
                    <td class="text-small" style="background-color: #f5dde7; color: #f5dde7">_</td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7; color: #f5dde7">_</td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7"><i class="fas fa-check text-danger mt-2 mt-lg-0"></i></td>
                  </tr>
                  <tr>
                    <td style="background-color: #f5dde7"><i class="fas fa-check text-danger"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Second Flex Section -->
      <!-- Your plan -->
      <div class="col-11 mx-auto mb-5 mt-2 col-lg-3 col-xl-3">
        <div class="card card-sticky">
          <ul class="list-group list-group-flush plan-title">
            <li class="list-group-item fw-bolder">Your new plan</li>
          </ul>
          <div class="card-body">
            <div class="d-flex justify-content-between mb-2">
              <div>
                <div class="subject-title fw-semibold">TORNADO (monthly)</div>
                <div class="subject-detail text-black-50">Unlimited file size</div>
                <div class="subject-detail text-black-50">1 TB Storage</div>
                <div class="subject-detail text-black-50">5 Workspaces</div>
              </div>
              <div class="subject-title fw-semibold">21,00 USD</div>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <div>
                <div class="subject-title fw-semibold">Extra Storage</div>
                <div class="subject-detail text-black-50">20 TB Extra Storage</div>
              </div>
              <div class="subject-title fw-semibold">20,00 USD</div>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <div>
                <div class="subject-title fw-semibold">Prorated discount</div>
              </div>
              <div class="subject-title fw-semibold">-5,00 USD</div>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <div>
                <div class="subject-title fw-semibold">Reverse chrage (19%)</div>
              </div>
              <div class="subject-title fw-semibold">0,00 USD</div>
            </div>
            <hr />
            <div class="d-flex justify-content-between plan-title fw-bold">
              <div>TOTAL</div>
              <div>46,00 USD</div>
            </div>
            <hr />
            <ul class="text-black-50">
              <li>You’ll pay 46.00 USD now, which is prorated for the current billing period.</li>
              <li>Your plan is billed yearly and will renew for 890 USD (plus any applicable taxes and minus any discounts) on Invalid Date.</li>
              <li>You can cancel any time before this date.</li>
            </ul>
            <div id="checkout-section" class="text-lg-start text-center mt-4">
              <a style="background-color: #f22967" class="btn btn-danger col-12" href="billing-payment.html">Countinue with this plan!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bb1fce9dd9.js" crossorigin="anonymous"></script>
  <!-- Script untuk library jQuery (dibutuhkan untuk contoh JavaScript di bawah) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- My Script -->
  <script>
    const handle2Tb = () => {
      $(".2tb").toggleClass("radio-active");
      $(".4tb").removeClass("radio-active");
      $(".8tb").removeClass("radio-active");
      $(".16tb").removeClass("radio-active");
      $(".custom-addon").removeClass("radio-active");
    };
    const handle4Tb = () => {
      $(".4tb").toggleClass("radio-active");
      $(".2tb").removeClass("radio-active");
      $(".8tb").removeClass("radio-active");
      $(".16tb").removeClass("radio-active");
      $(".custom-addon").removeClass("radio-active");
    };
    const handle8Tb = () => {
      $(".8tb").toggleClass("radio-active");
      $(".4tb").removeClass("radio-active");
      $(".2tb").removeClass("radio-active");
      $(".16tb").removeClass("radio-active");
      $(".custom-addon").removeClass("radio-active");
    };
    const handle16Tb = () => {
      $(".16tb").toggleClass("radio-active");
      $(".4tb").removeClass("radio-active");
      $(".8tb").removeClass("radio-active");
      $(".2tb").removeClass("radio-active");
      $(".custom-addon").removeClass("radio-active");
    };
    const handleAddon = () => {
      $(".16tb").removeClass("radio-active");
      $(".4tb").removeClass("radio-active");
      $(".8tb").removeClass("radio-active");
      $(".2tb").removeClass("radio-active");
      $(".custom-addon").toggleClass("radio-active");
    };
    const handle3 = () => {
      $(".3").toggleClass("radio-active");
      $(".5").removeClass("radio-active");
      $(".10").removeClass("radio-active");
      $(".20").removeClass("radio-active");
      $(".50").removeClass("radio-active");
    };
    const handle5 = () => {
      $(".5").toggleClass("radio-active");
      $(".3").removeClass("radio-active");
      $(".10").removeClass("radio-active");
      $(".20").removeClass("radio-active");
      $(".50").removeClass("radio-active");
    };
    const handle10 = () => {
      $(".10").toggleClass("radio-active");
      $(".5").removeClass("radio-active");
      $(".3").removeClass("radio-active");
      $(".20").removeClass("radio-active");
      $(".50").removeClass("radio-active");
    };
    const handle20 = () => {
      $(".20").toggleClass("radio-active");
      $(".5").removeClass("radio-active");
      $(".10").removeClass("radio-active");
      $(".3").removeClass("radio-active");
      $(".50").removeClass("radio-active");
    };
    const handle50 = () => {
      $(".20").removeClass("radio-active");
      $(".5").removeClass("radio-active");
      $(".10").removeClass("radio-active");
      $(".3").removeClass("radio-active");
      $(".50").toggleClass("radio-active");
    };
  </script>
</html>
