<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zoxxo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <!-- External CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <style>
    td {
      max-width: 100px !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
    }
    .offcanvas {
      width: 65vw !important;
    }
    .text-content {
      font-size: 32px;
      letter-spacing: 2px;
    }
    .active {
      background-color: #f0f0f0;
      padding: 0;
    }
    .offcanvas-body {
      padding: 0;
    }
    .title-content {
      font-size: 20px;
    }
    .active-view {
      background-color: #9997bf;
    }
    .deactive-view {
      background-color: #f4f4f4;
      color: #9997bf !important;
    }
    .card-content-title {
      font-size: 14px;
    }
    .modal-header {
      border-bottom: none !important;
    }
    .modal-footer {
      border-top: none !important;
      padding-bottom: 28px;
    }
    .dropdown-link a div:hover {
      background-color: #f0f0f0 !important;
      border-radius: 10px;
    }
    .list-link:hover {
      background-color: #f5f3f3 !important;
    }
    table tr td,
    table tr th {
      background-color: transparent !important;
      padding: 16px !important;
    }
  </style>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-white sticky-top shadow-sm">
      <div class="container-fluid col-md-11 align-items-center d-flex justify-content-between">
        <a style="color: #525253" class="navbar-brand" href="/"><img src="../assets/img/zoxxo_CLR.png" alt="Logo Zoxxo" srcset="" width="45" /><span class="ms-2">Ads</span></a>
        <div class="d-flex gap-2">
          <button class="bg-transparent border-0 d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><i class="fa-solid fa-bars"></i></button>
          <div
            style="width: 36px; height: 36px; background-color: #2b2b2b; border-radius: 99999999px; font-size: 14px; color: white; cursor: pointer"
            class="d-flex justify-content-center align-items-center fw-bold"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            U
          </div>
          <div style="right: 8px !important; left: auto !important" class="dropdown-menu">
            <div class="d-flex gap-2 align-items-center p-3">
              <div style="width: 48px; height: 48px; background-color: #2b2b2b; border-radius: 99999999px; font-size: 14px; color: white" class="d-flex justify-content-center align-items-center fw-bold">U</div>
              <div>
                <div>Username</div>
                <div>info@username.com</div>
              </div>
            </div>
            <hr />
            <div class="px-3 dropdown-link">
              <div class="text-secondary fw-bold">Profile</div>
              <a class="text-decoration-none text-black" href="/box/">
                <div class="col-12 p-2">Dashboard</div>
              </a>
            </div>
            <hr />
            <div class="d-flex flex-column px-3 dropdown-link">
              <div class="text-secondary fw-bold">Tools</div>
              <a class="text-decoration-none text-black" href="/manage/">
                <div class="col-12 p-2">Zoxxo Manage</div>
              </a>
              <a class="text-decoration-none text-black" href="/ads/">
                <div class="col-12 p-2">Zoxxo ads</div>
              </a>

              <a class="text-decoration-none text-black" href="#">
                <div class="col-12 p-2">Help center</div>
              </a>
              <hr />
            </div>
            <div class="d-flex flex-column px-3 dropdown-link">
              <a class="text-decoration-none text-black" href="/login.html">
                <div class="col-12 p-2">Logout</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="offcanvas-lg offcanvas-start d-lg-none" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-flex flex-column justify-content-between">
          <div>
            <div>
              <!-- Mobile View -->
              <!-- Search -->
              <div class="p-3">
                <div class="input-group d-flex align-items-center">
                  <div class="input-group-prepend">
                    <span style="padding: 10px; background-color: #f0f0f0" class="input-group-text border-0 rounded-0"><i class="fas fa-search"></i></span>
                  </div>
                  <input style="background-color: #f0f0f0" type="text" class="form-control border-0 rounded-0" placeholder="Find workspace or file" id="searchInput" />
                </div>
                <hr />
              </div>
              <div class="sidebar-list"></div>
            </div>
          </div>
          <div class="p-3">
            <hr />
            <div class="text-center">Help & Inspiration</div>
          </div>
        </div>
      </div>
      <hr />
    </nav>

    <!-- Sidebar -->
    <div class="d-flex">
      <div style="height: 93vh; box-shadow: 0 1rem 1rem 1px rgba(0, 0, 0, 0.175) !important; top: 61px" class="sticky-top d-lg-flex flex-column justify-content-between col-lg-3 col-xl-2 d-none">
        <div>
          <!-- Desktop View -->
          <!-- Search -->
          <div class="p-3">
            <div class="input-group d-flex align-items-center">
              <div class="input-group-prepend">
                <span style="padding: 10px; background-color: #f0f0f0" class="input-group-text border-0 rounded-0"><i class="fas fa-search"></i></span>
              </div>
              <input style="background-color: #f0f0f0" type="text" class="form-control border-0 rounded-0" placeholder="Find workspace or file" id="searchInputDesktop" />
            </div>
            <hr />
          </div>
          <div class="sidebar-list-desktop"></div>
        </div>
        <div class="p-3">
          <hr />
          <div class="text-center">Help & Inspiration</div>
        </div>
      </div>
      <!-- Content -->
      <div class="p-2 col-lg-9 col-xl-10 col-12">
        <!-- Header Content -->
        <div class="d-flex justify-content-lg-between flex-column flex-lg-row align-items-lg-center ps-4">
          <div class="d-flex gap-3 text-secondary title-content px-2 align-items-baseline py-lg-2 mb-3 mb-lg-0">
            <div onclick="handleClick()" class="text-dark h4">Dashboard</div>
            <div>|</div>
            <div onclick="handleTest()" class="text-truncate">Start new campaign and reach out the zoxxo users</div>
          </div>
          <!-- Upload File view Section -->
          <div class="d-flex gap-3 text-secondary justify-content-between px-2 py-lg-2 px-lg-5 align-items-center">
            <a href="new-campaigns.html" style="background-color: #b0cde8; color: black" class="d-flex btn btn-sm align-items-center gap-2 px-4 py-2"><i class="fa-solid fa-plus"></i> Start new campaign</a>
          </div>
        </div>
        <hr />

        <!-- Main Content -->
        <div id="grid-view" class="text-center py-5 flex-column d-flex justify-content-center align-items-center">
          <div>
            <img src="../assets/img/icon/box-dashboard.png" width="450" height="300" alt="" />
          </div>
          <div class="text-secondary h5 mt-5 ms-3">You still have no campaigns</div>
        </div>
        <div id="campaigns-grid" class="p-4 flex-column d-flex d-none">
          <div class="d-flex justify-content-between">
            <div>
              <div class="fw-bold">Campaigns</div>
              <div class="text-secondary">You can track and trace your campaigns</div>
            </div>
            <div>
              <button
                style="border: 1px solid #b0cde8 !important; padding: 6px 12px; color: black"
                class="bg-transparent border-1 dropdown-toggle rounded col-12 d-flex gap-5 align-items-center"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Name of the campaign
              </button>
              <ul class="dropdown-menu">
                <li class="dropdown-item">Campaign 1</li>
                <li class="dropdown-item">Campaign 2</li>
                <li class="dropdown-item">Campaign 3</li>
              </ul>
            </div>
          </div>
          <!-- Main COntent -->
          <div>
            <div class="mt-4 d-flex flex-column gap-3 flex-xl-row justify-content-xl-between">
              <div class="bg-body-secondary p-5 text-center col-xl-2 rounded-2">
                <div style="letter-spacing: 1px" class="fw-bold h4">210.786</div>
                <div class="text-secondary">Total Impressions</div>
              </div>
              <div class="bg-body-secondary p-5 text-center col-xl-2 rounded-2">
                <div style="letter-spacing: 1px" class="fw-bold h4">7.210</div>
                <div class="text-secondary">Total clicks</div>
              </div>
              <div class="bg-body-secondary p-5 text-center col-xl-2 rounded-2">
                <div style="letter-spacing: 1px" class="fw-bold h4">0,03 USD</div>
                <div class="text-secondary">Cost per click</div>
              </div>
              <div class="bg-body-secondary p-5 text-center col-xl-2 rounded-2">
                <div style="letter-spacing: 1px" class="fw-bold h4">3,42%</div>
                <div class="text-secondary">Click through rate</div>
              </div>
              <div class="bg-body-secondary p-5 text-center col-xl-2 rounded-2">
                <div style="letter-spacing: 1px" class="fw-bold h4">3,42%</div>
                <div class="text-secondary">Click through rate</div>
              </div>
            </div>
          </div>
          <div class="d-flex flex-column flex-xl-row mt-xl-4 gap-xl-0 mt-3 mt-xl-0 justify-content-xl-between gap-xl-2">
            <!-- Table Section -->
            <div class="rounded p-3 mb-3 col-xl-9" style="background-color: #f8f8f9; height: min-content">
              <div class="d-flex p-3 px-lg-5 flex-column justify-content-between gap-4 mb-3 my-auto">
                <div>
                  <div class="fw-bold mb-2 text-center text-lg-start">Campaigns in Details</div>
                  <table class="table table-responsive">
                    <thead>
                      <tr>
                        <th scope="col" class="text-secondary fw-normal">Date</th>
                        <th scope="col" class="text-center text-secondary fw-normal">Impressions</th>
                        <th scope="col" class="text-center text-secondary fw-normal">Clicks</th>
                        <th scope="col" class="text-end text-secondary fw-normal">CTR</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2 June 2023</td>
                        <td class="text-center">10.101</td>
                        <td class="text-center">230</td>
                        <td class="text-end">2,28%</td>
                      </tr>
                      <tr>
                        <td>2 June 2023</td>
                        <td class="text-center">31.230</td>
                        <td class="text-center">879</td>
                        <td class="text-end">2,81%</td>
                      </tr>
                      <tr>
                        <td>2 June 2023</td>
                        <td class="text-center">47.120</td>
                        <td class="text-center">1.907</td>
                        <td class="text-end">4,0%</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="text-center text-info" data-bs-toggle="modal" data-bs-target="#seeMoreModal">See more</div>
                </div>
              </div>
            </div>
            <div class="bg-body-secondary p-4 text-center col-xl-3 rounded-2 text-xl-start">
              <div class="h5">Your Campaign</div>
              <hr />
              <div class="mb-3">
                <div class="fw-bold">Description</div>
                <div class="text-secondary mt-1">Title of the Campaign</div>
              </div>
              <div class="mb-3">
                <div class="fw-bold">Display</div>
                <div class="text-secondary mt-1">Upload Screen</div>
              </div>
              <div class="mb-3">
                <div class="fw-bold">Timing</div>
                <div class="text-secondary mt-1">01.01.2022 - 12.01.2022</div>
              </div>
              <div class="mb-3 col-md-3 col-4 mx-auto col-lg-5 mx-xl-0 text-xl-center">
                <div class="bg-white border-danger border rounded-3 py-5 py-xl-3">Preview</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- See More Modal -->
  <div class="modal fade" id="seeMoreModal" tabindex="5" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="col-12 mx-auto text-start">
            <div class="h6 text-secondary fw-semibold my-3">Uploaded Files :</div>
            <table class="table table-responsive-sm">
              <thead>
                <tr>
                  <th class="text-secondary fw-light">Name</th>
                  <th class="text-secondary fw-light">Size</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr></tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr></tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr></tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr></tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
                <tr>
                  <td>name_of_file.jpg</td>
                  <td>20.00MB</td>
                  <td><button class="btn btn-close"></button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-ifno" data-bs-dismiss="modal">Close</button>
            <button type="button" style="background-color: #f22967" class="btn btn-danger">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bb1fce9dd9.js" crossorigin="anonymous"></script>
  <!-- Script untuk library jQuery (dibutuhkan untuk contoh JavaScript di bawah) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- My Script -->
  <script>
    const handleClick = () => {
      $("#campaigns-grid").addClass("d-flex");
      $("#grid-view").addClass("d-none");
      $("#grid-view").removeClass("d-flex");
      $("#campaigns-grid").removeClass("d-none");
    };
    const handleTest = () => {
      $("#campaigns-grid").addClass("d-none");
      $("#campaigns-grid").removeClass("d-flex");
      $("#grid-view").addClass("d-flex");
      $("#grid-view").removeClass("d-none");
    };
    document.addEventListener("DOMContentLoaded", function () {
      // Data contoh untuk pencarian
      const data = [
        `
          <a href="/ads/" class="d-flex justify-content-between align-items-center mb-1 p-3 text-decoration-none text-black list-link ps-4 active">
          <div class="fw-normal"><i class="fa-solid fa-gauge"></i> Dashboard</div>
              </a>
            `,
        `
          <a href="current-campaigns.html" class="d-flex justify-content-between align-items-center mb-1 p-3 text-decoration-none text-black list-link ps-4">
          <div class="fw-normal"><i class="fa-solid fa-flag"></i> Current Campaigns</div>
          <div>3</div>
            </a>
          `,
        `
          <a href="past-campaigns.html" class="d-flex justify-content-between align-items-center mb-1 p-3 text-decoration-none text-black list-link ps-4">
          <div class="fw-normal"><i class="fa-regular fa-flag"></i> Past Campaigns</div>
          <div>1</div>
            </a>
          `,
      ];

      // Mengambil elemen input dan daftar hasil pencarian
      const searchInput = document.getElementById("searchInput");
      const searchResults = document.querySelector(".sidebar-list");

      // Fungsi untuk melakukan pencarian live
      const performSearch = () => {
        // Menghapus hasil pencarian sebelumnya
        searchResults.innerHTML = `
          <a href="#" class="d-flex justify-content-between align-items-center p-3 text-decoration-none text-black list-link">
                    <div class="fw-normal">Advertisement</div>
                  </a>
          `;

        // Mendapatkan nilai input
        const searchTerm = searchInput.value.toLowerCase();

        // Memfilter data berdasarkan nilai input
        const filteredData = data.filter((item) => item.toLowerCase().includes(searchTerm));

        filteredData.forEach((item) => {
          const div = document.createElement("div");
          div.classList.add("result");
          div.innerHTML = item;
          searchResults.append(div);
        });
      };

      // Event listener untuk input saat berubah
      searchInput.addEventListener("input", performSearch);
      performSearch();

      // Mengambil elemen input dan daftar hasil pencarian
      const searchInputDesktop = document.getElementById("searchInputDesktop");
      const searchResultsDesktop = document.querySelector(".sidebar-list-desktop");

      // Fungsi untuk melakukan pencarian live
      const performSearchDesktop = () => {
        // Menghapus hasil pencarian sebelumnya
        searchResultsDesktop.innerHTML = `
          <a href="#" class="d-flex justify-content-between align-items-center p-3 text-decoration-none text-black list-link">
                    <div class="fw-normal">Advertisement</div>
                  </a>
          `;

        // Mendapatkan nilai input
        const searchTerm = searchInputDesktop.value.toLowerCase();

        // Memfilter data berdasarkan nilai input
        const filteredData = data.filter((item) => item.toLowerCase().includes(searchTerm));

        filteredData.forEach((item) => {
          const div = document.createElement("div");
          div.classList.add("result");
          div.innerHTML = item;
          searchResultsDesktop.append(div);
        });
      };

      // Event listener untuk input saat berubah
      searchInputDesktop.addEventListener("input", performSearchDesktop);
      performSearchDesktop();
    });
  </script>
</html>
